meta {
  name: putRdcStatorReset
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/RdcStator/Reset
  body: none
  auth: basic
}

auth:basic {
  username: {{username}}
  password: {{password}}
}

docs {
  # putRdcStatorReset
  
  Send a gateway reset/restart request. This will restart the gateway immediately.
  
  ## Required service level
  
  `Customer`
  
  ## Values
  
  `none`
  
  ## Body
  
  `none`
  
  ## Response
  
  `202 Accepted`
  
  `401 Unauthorized` if service level is wrong
  
}
